# syntax=docker/dockerfile:1
# FILE: playwright-mcp/Dockerfile.zeabur
# Use the official Playwright image to ensure all browser dependencies are present.
FROM mcr.microsoft.com/playwright:v1.49.1-jammy

# Set working directory
WORKDIR /app

# Clone the repository directly (since it's not published on npm registry)
RUN git clone https://github.com/torohash/playwright-sse-mcp-server.git .

# Install dependencies (from the cloned package.json)
RUN npm install

# Ensure compatible browser binaries are installed
RUN npx playwright install chromium

# Build the project (if applicable) - ignoring errors if build script is missing
RUN npm run build || true

# Set environment variable to configure the listening port
ENV PORT=8831

# Expose the port
EXPOSE 8831

# Run the server via npm start
CMD ["npm", "start"]
