# syntax=docker/dockerfile:1
# FILE: playwright-mcp/Dockerfile.zeabur
# Use the official Playwright image to ensure all browser dependencies are present.
FROM mcr.microsoft.com/playwright:v1.49.1-jammy

# Set working directory
WORKDIR /app

# Initialize a new npm project (minimal)
RUN npm init -y

# Install the community-maintained SSE MCP server that supports remote access
# Repo: https://github.com/torohash/playwright-sse-mcp-server
RUN npm install @torohash/playwright-sse-mcp-server

# Set environment variable to configure the listening port
# Zeabur expects us to listen on 8831 (as per our previous config)
ENV PORT=8831

# Expose the port
EXPOSE 8831

# Run the server using npx
# It will use the locally installed package in node_modules
CMD ["npx", "@torohash/playwright-sse-mcp-server"]
