# syntax=docker/dockerfile:1
# FILE: playwright-mcp/Dockerfile.zeabur
# Switch to standard Node.js image to avoid version conflicts with pre-installed browsers
FROM node:20-bookworm

# Set working directory
WORKDIR /app

# Clone the repository directly
RUN git clone https://github.com/torohash/playwright-sse-mcp-server.git .

# Install dependencies (from the cloned package.json)
RUN npm install

# Install the correct Playwright browser binaries and system dependencies
# This ensures strict compatibility with the installed library version
RUN npx playwright install --with-deps chromium

# Build the project (if applicable)
RUN npm run build || true

# Set environment variable to configure the listening port
ENV PORT=8831

# Expose the port
EXPOSE 8831

# Run the server via npm start
CMD ["npm", "start"]
