# syntax=docker/dockerfile:1
# FILE: playwright-mcp/Dockerfile.zeabur
# Special lightweight version for Zeabur (No VNC, No GUI) to save RAM.

# Use the same base image
FROM mcr.m.daocloud.io/playwright/mcp:latest

USER root

# CRITICAL: Reset entrypoint to avoid "too many arguments" error (base image likely has ENTRYPOINT set)
ENTRYPOINT []

# Patch to allow external access (remove "Access is only allowed at localhost" check)
# CRITICAL: We force the code to think the host is always 'localhost' by replacing the property access.
# This bypasses the security check: if (request.headers.host !== 'localhost') ...
RUN find /app -name "*.js" -type f -exec sed -i "s/request.headers.host/'localhost'/g" {} + || true
RUN find /app -name "*.js" -type f -exec sed -i "s/req.headers.host/'localhost'/g" {} + || true
RUN find /app -name "*.js" -type f -exec sed -i "s/request.headers\['host'\]/'localhost'/g" {} + || true

# Set environment variables
ENV NODE_ENV=production
ENV RAYCAST_MCP_SERVICE_PORT=8831

USER 1000
WORKDIR /app

EXPOSE 8831

# Force 0.0.0.0 binding just in case
CMD ["node", "cli.js", "--host", "0.0.0.0", "--port", "8831"]
